import csv
result=[]
for year in [2016,2017] :
    for month in range(1,13) :
        if month < 10 :
            filename = '원천조사가격정보_'+str(year)+'0'+str(month)+'.csv'
        else :
            filename = '원천조사가격정보_'+str(year)+str(month)+'.csv'
        data = csv.reader(open(filename))
        
        for row in data :
            if row[6] == '얼갈이배추' and row[21] == '롯데마트 잠실점' :
                result.append(int(row[16]))


asdf = []
for i in range(0,len(result),5):
    asdf.append(result[i:i+5])
# print(asdf)
import matplotlib.pyplot as plt
plt.figure(figsize = (5,3), dpi = 100) # 그래프 크기 및 해상도 조절

plt.rc('font',family='Malgun Gothic') # 한글 폰트설정

plt.plot([sum(k)/len(k) for k in asdf])
plt.plot([sum(result)/len(result)]*len(result))

plt.xticks(range(98),['','','01', '','','','02','','','','03','','','',
                      '04','','','','05','','','','06','','','','07', '',
                      '','','08','','','','09','','','','10','','','','11',
                      '','','','012','','','','01', '','','','02','','','',
                       '03','','','','04','','','','05','','','','06','','',
                       '','07', '','','','08','','','','09','','','','10','',
                       '','','11','','','','012','','',''])

plt.xlim(0,100)
plt.ylim(1000, 3600)

plt.xlabel('시간') # x축 레이블
plt.ylabel('가격') # y축 레이블
plt.axis()
plt.show()